FIREBASE_API_KEY="AIzaSyB_eY6C2i9LTXAK8GL2dQQeewDbXXaD-pw"
FIREBASE_AUTH_DOMAIN="chat-app-10eb7.firebaseapp.com"
FIREBASE_PROJECT_ID="chat-app-10eb7"
FIREBASE_STORAGE_BUCKET="chat-app-10eb7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="438843465368"
FIREBASE_APP_ID="1:438843465368:web:bf517c53a38e3cb968faed"
FIREBASE_MEASUREMENT_ID="G-P7DL8D7GZS"